# file-ingest-service-poc

./: .gitignore  README.md  build.gradle  settings.gradle
cluster-node/: README.md
cluster-node/src/main/resources/: application.conf  logback.xml
cluster-node/src/main/scala/akka/: serialization.scala
cluster-node/src/main/scala/cli/: MainCLI.scala
cluster-node/src/main/scala/event_processor/: db-tables.scala  event-processor.scala
cluster-node/src/main/scala/protocol/: file-ingestion.scala
cluster-node/src/main/scala/read_model/: file-ingestion-event-processor.scala
cluster-node/src/main/scala/web/: web-routes.scala  web-server.scala
cluster-node/src/main/scala/write-model/: file-ingestion-entity.scala
cluster-node/src/main/scala/write_model/: file-ingestion-entity.scala
cluster-node/src/test/resources/: application.conf  logback.xml
cluster-node/src/test/scala/cli/: EntityAndEventProcessorIntegrationTestCLI.scala  OneFileIngestLifecycleTestCLI.scala
cluster-node/test-data/: test-file-ingest-1.json
gradle/wrapper/: gradle-wrapper.properties
message-protocol/: README.md
message-protocol/src/main/scala/protocol/: file-ingestion.scala
web-server/src/main/scala/cli/: MainCLI.scala
